<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <style>
    body {
        background-image: url('https://img.freepik.com/free-vector/realistic-background-futuristic-style_23-2149129125.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .login-container {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 40px;
        border-radius: 15px;
        width: 100%;
        max-width: 400px;
    }

    .login-container h2 {
        margin-bottom: 30px;
    }

    .form-control {
        border-radius: 20px;
        padding: 10px 15px;
        margin-bottom: 20px;
    }

    .btn-login {
        background-color: #007bff;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        width: 100%;
        font-size: 18px;
    }

    .btn-login:hover {
        opacity: 0.9;
    }

    .text-center a {
        color: #007bff;
        text-decoration: none;
    }

    .text-center a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2 class="text-center">Reset password</h2>
  <form th:action="@{/process_forgot_password}" method="post">
    <div class="form-group">
      <label for="username">Email:</label>
      <input type="text" id="username" name="username" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-login">Submit</button>
  </form>

</div>

</body>
</html>
