<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<style>
		body {
            background-image: url('https://img.freepik.com/free-vector/realistic-background-futuristic-style_23-2149129125.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
        }

        .btn-custom {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 25px;
        }

        .btn-custom a {
            color: white;
            text-decoration: none;
        }

        .btn-custom-secondary {
            background-color: #6c757d;
            border: none;
        }

        .btn-custom-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-custom:hover {
            opacity: 0.9;
        }
	</style>
</head>
<body>
<div class="container text-center">
	<form th:action="@{/logout}" method="post">
		<p>Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></p>
		<input type="submit" value="Sign Out" class="btn btn-danger mt-3"/>
	</form>

	<!-- Change Password Form -->
	<form th:action="@{/change_password}" method="get">
		<input type="submit" value="Change Password" class="btn btn-primary mt-3"/>
	</form>
</div>
</body>
</html>
